<html>
 <head>
   <style>
     header{
       background-color:blue;
       height:100px;
       margin-bottom:10px;
       box-shadow:7px 2px 3px 1px;
      }
     nav{
       background-color:yellow;}
    .container{
       display:flex;
       height:500px;  
      background-color:grey;
      text-align:center;
      font-size:1rem;
      color:tomato;
}
    section{
      height:100px;
      background-color:yellow;
      margin:30px;
      width:60rem;  
      text-align:center;
      font-size:2rem;
      color:tomato;
     
}
   aside{
      background-color:lightgrey;
       margin-top:30px;
       width:13rem;height:360px;
      text-align:center;
      font-size:2rem;
      color:tomato;
    }
   footer{
       margin-top:10px;
       background-color:pink;
      padding :10px;  
            text-align:center;
      font-size:1rem;
      color:tomato;     
 }
   </style>
 </head>
 <body>
   <header>
       <p>header<p>
     <nav>
         <p>nav<p>
     </nav>
   </header>
   <div class='container'>
    <div>
     <article>
        <section>
            section
        </section>
              <section>
             section
        </section>

             <section>
             section
        </section>
     </article>
   </div>
   <div>
     <aside>
        aside
     </aside>
   </div>
   </div>
   <footer>
         footer
   </footer>
 </body>
</html>
